server.port=5432
#server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password={cipher}a3e544fe22447d0f08456a13bd6f343df5fd03d098623b9ad3226db9e71f5543
spring.jpa.hibernate.ddl-auto=create

#Enable all actuator endpoints
management.endpoints.web.exposure.include=*

#Enable application custom info properties
# to be able to show the custom info below
management.info.env.enabled=true

info.app.name=Spring boot Restful application
info.app.author=Temesgen D.
info.app.version=1.0.0

#To show all the health details including db and disc health
management.endpoint.health.show-details=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

