server.port=8081
#server.error.include-message=always
#spring.application.name=DEPARTMENT-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Password1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=native

spring.config.import=config-server

